In [2]:
import pandas as pd

In [8]:
df = pd.read_csv('../Data Files/1. ST Academy - Crash course and Regression files/Customer.csv',header=0)

In [10]:
df.head()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South

In [18]:
data2 = pd.read_csv('../Data Files/1. ST Academy - Crash course and Regression files/Customer.csv',header=0,index_col=0)

In [20]:
data2.head(10)

,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
Customer ID,,,,,,,,
CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South
IM-15070,Irene Maddox,Consumer,66,United States,Seattle,Washington,98103,West
HP-14815,Harold Pawlan,Home Office,20,United States,Fort Worth,Texas,76106,Central
PK-19075,Pete Kriz,Consumer,46,United States,Madison,Wisconsin,53711,Central
AG-10270,Alejandro Grove,Consumer,18,United States,West Jordan,Utah,84084,West
ZD-21925,Zuschuss Donatelli,Consumer,66,United States,San Francisco,California,94109,West

In [22]:
data2.describe()

              Age   Postal Code
count  793.000000    793.000000
mean    44.467844  55229.717528
std     15.526673  31679.223816
min     18.000000   1841.000000
25%     31.000000  27217.000000
50%     45.000000  55901.000000
75%     58.000000  90004.000000
max     70.000000  99207.000000

In [24]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 793 entries, CG-12520 to SM-20905
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer Name  793 non-null    object
 1   Segment        793 non-null    object
 2   Age            793 non-null    int64
 3   Country        793 non-null    object
 4   City           793 non-null    object
 5   State          793 non-null    object
 6   Postal Code    793 non-null    int64
 7   Region         793 non-null    object
dtypes: int64(2), object(6)
memory usage: 55.8+ KB

In [28]:
data2.shape

(793, 8)

In [30]:
data2.iloc[0]

Customer Name      Claire Gute
Segment               Consumer
Age                         67
Country          United States
City                 Henderson
State                 Kentucky
Postal Code              42420
Region                   South
Name: CG-12520, dtype: object

In [32]:
data2.iloc[0:5]

,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
Customer ID,,,,,,,,
CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South

In [38]:
data2.loc["SO-20335","Age"]

65

In [40]:
data2.loc[["CG-12520","SO-20335","AA-10480"]]

,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
Customer ID,,,,,,,,
CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South

In [56]:
data2["City"].max()

'Wilmington'

In [58]:
data2.max()

Customer Name    Zuschuss Donatelli
Segment                 Home Office
Age                              70
Country               United States
City                     Wilmington
State                     Wisconsin
Postal Code                   99207
Region                         West
dtype: object

In [60]:
data2["City"]

Customer ID
CG-12520            Henderson
DV-13045          Los Angeles
SO-20335      Fort Lauderdale
BH-11710          Los Angeles
AA-10480              Concord
                  ...
CJ-11875         Philadelphia
RS-19870           Burlington
SC-20845    Arlington Heights
RE-19405                 Kent
SM-20905               Newark
Name: City, Length: 793, dtype: object

In [70]:
data2.sort_values(by=["Age"],ascending=True)

,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
Customer ID,,,,,,,,
MP-17965,Michael Paige,Corporate,18,United States,Lawrence,Massachusetts,1841,East
SC-20770,Stewart Carmichael,Corporate,18,United States,Decatur,Alabama,35601,South
LB-16795,Laurel Beltran,Home Office,18,United States,Highland Park,Illinois,60035,Central
CC-12610,Corey Catlett,Corporate,18,United States,Philadelphia,Pennsylvania,19134,East
CS-11950,Carlos Soltero,Consumer,18,United States,Chicago,Illinois,60610,Central
...,...,...,...,...,...,...,...,...
SD-20485,Shirley Daniels,Home Office,70,United States,New Rochelle,New York,10801,East
KB-16315,Karl Braun,Consumer,70,United States,Minneapolis,Minnesota,55407,Central
PW-19240,Pierre Wener,Consumer,70,United States,Louisville,Colorado,80027,West
JL-15850,John Lucas,Consumer,70,United States,Philadelphia,Pennsylvania,19134,East
MY-17380,Maribeth Yedwab,Corporate,70,United States,Parker,Colorado,80134,West

In [72]:
df.loc[df["Customer Name"]=="Michael Paige"]

,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
Customer ID,,,,,,,,
MP-17965,Michael Paige,Corporate,18,United States,Lawrence,Massachusetts,1841,East

In [74]:
df["Customer Name"].describe()

count             793
unique            793
top       Claire Gute
freq                1
Name: Customer Name, dtype: object

In [76]:
df["Age"].describe()

count    793.000000
mean      44.467844
std       15.526673
min       18.000000
25%       31.000000
50%       45.000000
75%       58.000000
max       70.000000
Name: Age, dtype: float64

In [80]:
df["Age"].mode()

0    69
Name: Age, dtype: int64

In [86]:
df["Age"].value_counts().head()

Age
69    23
31    22
48    21
41    21
63    20
Name: count, dtype: int64

In [100]:
df.loc[df["Age"]==69].sample()

,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
Customer ID,,,,,,,,
VD-21670,Valerie Dominguez,Consumer,69,United States,Columbia,Tennessee,38401,South